# Pervasive-Chatbot

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/tartu/sensorbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tartu/sensorbot/: ChatActivity.java  ChatBot.java  LogActivity.java  MainActivity.java  MessageAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/tartu/sensorbot/activityHandlers/: ActivityHandler.java  ChatClearActivityHandler.java  ChatRecyclerViewHandler.java  NextButtonHandler.java  TermsAndConditionsHandler.java  UserManualHandler.java
app/src/main/java/com/tartu/sensorbot/bot/: BotAnswer.java  BotMessageTemplates.java  BotMockQuestions.java  BotQuestionMatcher.java  BotResponseGenerator.java  ChatBot.java
app/src/main/java/com/tartu/sensorbot/chat/: BotResponseGenerator.java  ChatAction.java  ChatStepView.java  ChatViewHolder.java  ChatViewHolderBinder.java  ChatbotCondition.java  CheckManager.java  Message.java  MessageAdapter.java
app/src/main/java/com/tartu/sensorbot/decoration/: VerticalSpaceItemDecoration.java
app/src/main/java/com/tartu/sensorbot/logger/: LogActivityService.java  Logger.java  LoggerPermissionUtil.java
app/src/main/java/com/tartu/sensorbot/message/: CheckboxEnabler.java  Message.java  MessageAdapter.java  MessageStep.java
app/src/main/java/com/tartu/sensorbot/util/: BatteryDrainerUtil.java  DialogDisplayUtil.java  DialogUtil.java  HtmlDialogDisplayUtil.java  StringUtil.java
app/src/main/res/drawable/: button_background.xml  button_background_disabled.xml  button_background_enabled.xml  button_state_list.xml  ic_add_time.xml  ic_battery.xml  ic_bin.xml  ic_bot.xml  ic_history.xml  ic_info.xml  ic_send.xml  ic_time.xml  ic_user.xml  input_background.xml  input_wrapper.xml  message_background.xml  message_bot_background.xml  message_user_background.xml  red_border_button.xml  rounded_button.xml  rounded_button_disabled.xml
app/src/main/res/layout/: activity_chat.xml  activity_log.xml  activity_main.xml  complex_bot_pc_button.xml  confirm_offloading_info.xml  custom_loading_dialog.xml  dialog_content.xml  done_button.xml  header.xml  info_image_button.xml  message_item.xml  message_item_bot.xml  message_item_complex_bot.xml  message_item_complex_bot_pc.xml  message_item_complex_bot_rc.xml  message_item_user.xml  step_item.xml
app/src/main/res/raw/: terms_and_conditions.html  user_manual.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/tartu/sensorbot/: ExampleUnitTest.kt
app/src/test/java/com/tartu/sensorbot/bot/: BotResponseGeneratorTest.java
app/src/test/java/com/tartu/sensorbot/chat/: ChatViewHolderBinderTest.java  ChatViewHolderTest.java  CheckManagerTest.java
app/src/test/java/com/tartu/sensorbot/message/: MessageAdapterTest.java  MessageStepTest.java  MessageTest.java
app/src/test/java/com/tartu/sensorbot/util/: BatteryDrainerUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/tartu/chatbot/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_info.xml
src/main/res/layout/: activity_main.xml
(+2 files in other folders)
