<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#466896"
        android:orientation="horizontal"
        android:paddingHorizontal="35px"
        android:gravity="center">

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/ic_info" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/ic_history" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:background="#1AA6A6A6"
        android:gravity="center">

        <EditText
            android:id="@+id/input_field"
            android:layout_width="0dp"
            android:layout_height="140px"
            android:background="@drawable/input_background"
            android:hint="Start conversation..."
            android:layout_marginLeft="35px"
            android:layout_marginRight="35px"
            android:drawableEnd="@drawable/ic_send"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/chatbot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="Chatbot"
        android:textColor="#69A6A6A6"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/new_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatbot_text"
        android:layout_centerHorizontal="true"
        android:text="New Chat"
        android:textColor="#CCA6A6A6"
        android:textSize="20sp" />

</RelativeLayout>
