<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@color/blue_700"
  android:padding="@dimen/padding_16"
  android:gravity="center_vertical"
  android:elevation="4dp">

  <!-- Menu Icon -->
  <ImageView
    android:id="@+id/menuIcon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_history"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/history_icon_description" />

  <!-- Chatbot Text -->
  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/header_text"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:layout_gravity="center_vertical" />

  <!-- Robot Icon -->
  <ImageView
    android:id="@+id/headerRobotIcon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_bot"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/header_robot_icon_description" />
</LinearLayout>
