<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="start">

  <ImageView
    android:id="@+id/botIcon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginEnd="7.5dp"
    android:layout_marginBottom="4dp"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/header_text"
    android:src="@drawable/ic_bot" />

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_8"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:contentPaddingLeft="6dp"
    app:contentPaddingRight="6dp"
    android:layout_gravity="start">

    <LinearLayout
      android:id="@+id/messageContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8"
        android:textColor="@android:color/black"
        android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>
